<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".buyer.ResetPasswordActivity">


    <com.rey.material.widget.RelativeLayout
        android:id="@+id/sec_que_relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/purple_700">

        <com.rey.material.widget.TextView

            android:id="@+id/reset_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


    </com.rey.material.widget.RelativeLayout>


    <com.rey.material.widget.EditText
        android:id="@+id/find_phn_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sec_que_relative"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Enter Your Number"
        android:backgroundTint="#000000"
        android:textColor="@color/black"
        android:padding="12dp"
        android:textColorHint="@color/black" />

    <com.rey.material.widget.TextView
        android:id="@+id/ques_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_phn_num"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Set Security Question"
        android:textSize="30sp"
        android:textStyle="bold" />


    <com.rey.material.widget.EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ques_text_view"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Your Favourite food ?"
        android:inputType="textLongMessage"
        android:padding="12dp"
        android:backgroundTint="#000000"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />


    <com.rey.material.widget.EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black"
        android:backgroundTint="#000000"
        android:layout_marginBottom="15dp"
        android:hint="Your Favourite Book ?"
        android:inputType="textLongMessage"
        android:padding="12dp"
        android:textColorHint="@color/black" />


    <com.rey.material.widget.Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"

        />








</com.rey.material.widget.RelativeLayout>