<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    tools:context=".Admin.CheckNewProductsActivity">

    <com.rey.material.widget.RelativeLayout
        android:id="@+id/adm_home_relativeL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/purple_700">

        <com.rey.material.widget.TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Approve New Products"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


    </com.rey.material.widget.RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_prod_chkList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adm_home_relativeL"
        />


</com.rey.material.widget.RelativeLayout>