<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1014"
    tools:context=".ChatBot.ChatbotActivity">


    <com.rey.material.widget.RelativeLayout
        android:id="@+id/chrel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#00a884">

        <com.rey.material.widget.TextView
            android:id="@+id/chatbot_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Farm-A-Zon Bot"
            android:textAlignment="center"
            android:textColor="#052B0A"
            android:textSize="25sp"
            android:textStyle="bold" />


    </com.rey.material.widget.RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/idRLMessage"
        android:layout_below="@+id/chrel"
         />

    <com.rey.material.widget.RelativeLayout
        android:id="@+id/idRLMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        >


        <EditText
            android:id="@+id/idEdtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="52dp"
            android:layout_weight="4"
            android:backgroundTint="@color/white"
            android:hint="Enter Message"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idIBSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="4dp"
            app:fabCustomSize="45dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:background="@color/purple_200"
            android:src="@drawable/ic_action_send"
            app:tint="@color/white"

            />

    </com.rey.material.widget.RelativeLayout>


</com.rey.material.widget.RelativeLayout>